{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "info",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"lineWidth": 75
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
